<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EntitasRedux.Core.Libs\EntitasRedux.Core.Libs.csproj" />
	</ItemGroup>

</Project>
